// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        maven { url "https://maven.aliyun.com/repository/google" }//google国内镜像地址
        maven { url "https://maven.aliyun.com/repository/jcenter" }//jcenter国内镜像地址
        maven { url 'https://maven.aliyun.com/repository/releases' }//阿里云播放器
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
//        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
        jcenter()
        maven { url "https://maven.aliyun.com/repository/google" }//google国内镜像地址
        maven { url "https://maven.aliyun.com/repository/jcenter" }//jcenter国内镜像地址
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') )
            {
                details.useVersion "29.0.2"
            }
        }
    }
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 29
                buildToolsVersion '29.0.2'
            }
        }
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.4'
//    distributionUrl = distributionUrl.replace("bin", "all")
//}
